;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-grep-sounds-like

[GenPericmdScript / GenPericmdScript grep-similar-text]
url=/App/grep/similar/text/grep_similar_text
copt_version_getopt=version|V
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
AppBase::Grep=0.010
List::Util=1.54
Log::ger=0.038
Perinci::Sub::Util=0.472
Text::Levenshtein::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

